<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #444;
        }
        p {
            color: #555;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .chart {
            width: 100%;
            height: 200px;
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.freepik.com/premium-vector/gear-robot-logo_148584-6.jpg?w=2000" alt="Logo" class="logo">  <!-- Cambia la URL por tu logo -->
        <h1>Ejecución de la Automatización</h1>
        <h2>Detalles de la Ejecución</h2>
        <p>La automatización se ha ejecutado correctamente.</p>
    
        

        <h2>Resultados</h2>
        <table>
            {df_html}
        </table>
    </div>
    <footer>
        <p>Este correo electrónico fue enviado automáticamente. No responda a este mensaje.</p>
    </footer>
</body>
</html>
